spring.http.converters.preferred-json-mapper=gson

server.port=8080

nasa.api.prefix=https://api.nasa.gov
nasa.api.insight-weather=/insight_weather
nasa.api.key=DEMO_KEY
# in seconds
nasa.api.cache.expiration=600
